# hs-tracker-api

./: HELP.md  README.md  docker-compose.yml  pom.xml
localstack/: run.sh
scripts/: create-heroes.sh  heroes.txt
src/main/kotlin/br/com/woodriver/hstrackerapi/: HsTrackerApiApplication.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/input/web/api/: HeroAPI.kt  HeroesAPI.kt  TrackerAPI.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/input/web/config/: CORSFilter.kt  SwaggerConfig.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/input/web/controller/: HeroController.kt  HeroesController.kt  TrackerController.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/input/web/helper/: ConverterHelp.kt  GameModes.kt  Locales.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/input/web/request/: HeroIdRequest.kt  HeroRequest.kt  HeroResponse.kt  HeroesResponse.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/input/web/response/: CompletedHeroesResponse.kt  HeroResponse.kt  HeroesResponse.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/output/feign/: BlizzardFeignClient.kt  BlizzardProperties.kt  HeroInfoClient.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/output/feign/client/: BlizzardAPI.kt  BlizzardAuthClient.kt  BlizzardClient.kt  BlizzardOAuthClient.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/output/feign/config/: BlizzardAPIConfiguration.kt  BlizzardAuthConfiguration.kt  BlizzardProperties.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/output/feign/configuration/: BlizzardFeignConfiguration.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/output/feign/request/: BlizzardTokenRequest.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/output/feign/response/: BlizzardAuthResponse.kt  BlizzardHeroResponse.kt  BlizzardTokenResponse.kt  HeroInformationResponse.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/output/repository/: BlizzardHeroEntity.kt  DynamoRepository.kt  HeroEntity.kt  UserEntity.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/output/repository/config/: AmazonDynamoConfig.kt  DynamoProperties.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/adapter/output/repository/helper/: ConverterHelp.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/application/domain/: BlizzardHero.kt  Hero.kt  Heroes.kt  User.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/application/port/input/: ConsultAllHeroesUseCase.kt  ConsultCompletedHeroesUseCase.kt  GetAllHeroesUseCase.kt  HeroInfoByNameUseCase.kt  MarkHeroHasCompletedUseCase.kt  MarkHeroHasIncompleteUseCase.kt  SaveHeroUseCase.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/application/port/output/: HeroInfoPort.kt  HeroesInfoPort.kt  RepositoryPort.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/application/service/: HeroService.kt  UserService.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/exceptions/: HeroException.kt  UnauthorizedException.kt
src/main/kotlin/br/com/woodriver/hstrackerapi/shared/: ErrorHandleController.kt  JsonExtensions.kt  LoggerExtensions.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/woodriver/hstrackerapi/: HsTrackerApiApplicationTests.kt
src/test/kotlin/br/com/woodriver/hstrackerapi/adapter/input/web/controller/: HeroesControllerTest.kt
src/test/kotlin/br/com/woodriver/hstrackerapi/adapter/output/feign/: HeroInfoClientTest.kt
src/test/kotlin/br/com/woodriver/hstrackerapi/adapter/output/repository/: DynamoRepositoryTest.kt
src/test/kotlin/br/com/woodriver/hstrackerapi/application/service/: HeroServiceTest.kt  UserServiceTest.kt
src/test/kotlin/br/com/woodriver/hstrackerapi/utils/: RandomExtension.kt
