server.port=8081

blizzard.api.client-secret=X9tc6pWgwpb4cmkosQCYVw5t3N71Xgr3
blizzard.api.client-id=2cc297b86964466db3f8a2441a154472
blizzard.api.url=https://us.api.blizzard.com
blizzard.api.url-auth=https://us.battle.net